<specification pmts-version="6" author="Darek" description="" www="" created-date="2017-09-03" created-time="18:40" modified-date="2017-09-03" modified-time="19:05" column1-name="Polski" column1-lang="pl" column2-name="Angielski" column2-lang="en"/>
<record type="vcb" column1="Wrazliwy,podatny na krytyke" column2="Vulnerable"/>
<record type="vcb" column1="Sklonny do" column2="Inclined to"/>
<record type="vcb" column1="Wtajemniczony w" column2="Privy to"/>
<record type="vcb" column1="Zwierzenie tajemnica" column2="Confidence"/>
<record type="vcb" column1="Udawac" column2="Feign"/>
<record type="vcb" column1="Wrogi" column2="Hostile"/>
<record type="vcb" column1="Powierzchownosc" column2="Levity"/>
<record type="vcb" column1="Odkrycie" column2="Revelation"/>
<record type="vcb" column1="Drzec" column2="Quiver"/>
<record type="vcb" column1="Plagiatorski" column2="Plagiaristic"/>
<record type="vcb" column1="Niszczyc,oszpecac" column2="Mar"/>
<record type="vcb" column1="Stlumienie" column2="Suppression"/>
<record type="vcb" column1="Nieskonczony" column2="Infinite"/>
<record type="vcb" column1="Przyzwoitosc,zachowanie form" column2="Decency"/>
<record type="vcb" column1="Rozdzielac" column2="Parcel out"/>
<record type="vcb" column1="Chwalic sie" column2="Boast"/>
<record type="vcb" column1="Przyznanie sie" column2="Admission"/>
<record type="vcb" column1="Postepowanie" column2="Conduct"/>
<record type="vcb" column1="Bagno" column2="Marsh"/>
<record type="vcb" column1="Buntowniczy,pelen energii,szalony" column2="Riotous"/>
<record type="vcb" column1="Uprzywilejowany" column2="Privileged"/>
<record type="vcb" column1="Zwolniony od" column2="Exempt"/>
<record type="vcb" column1="Pogarda" column2="Scorn"/>
<record type="vcb" column1="Zawiły" column2="Intricate"/>
<record type="vcb" column1="Sfłaczały" column2="Flabby"/>
<record type="vcb" column1="Wrazliwosc" column2="Impressionability"/>
<record type="vcb" column1="Zerowac na" column2="Prey on"/>
<record type="vcb" column1="W slad za" column2="In the wake of"/>
<record type="vcb" column1="Nieudany" column2="Abortive"/>
<record type="vcb" column1="Uniesienie" column2="Elation"/>
<record type="vcb" column1="Substytut,namiastka" column2="Substitiute"/>
<record type="vcb" column1="Bezwzgledny" column2="Hard-boiled"/>
<record type="vcb" column1="Praca na gieldzie" column2="Bound business"/>
<record type="vcb" column1="Miasto z którego sie dojezdza d pracy" column2="Commuting town"/>
<record type="vcb" column1="Podniszczony" column2="Weather beaten"/>
<record type="vcb" column1="Dyskutowac o" column2="Confer on"/>
<record type="vcb" column1="Mennica" column2="Mint"/>
<record type="vcb" column1="Artykuł wstepny" column2="Editorial"/>
<record type="vcb" column1="Wszechstronny" column2="Well-rounded"/>
<record type="vcb" column1="Epigramat" column2="Epigram"/>
<record type="vcb" column1="Wystawac,sterczec" column2="Jot out"/>
<record type="vcb" column1="Wieczny" column2="Perepetual"/>
<record type="vcb" column1="Mewa" column2="Gull"/>
<record type="vcb" column1="Powierzchowny" column2="Superficial"/>
<record type="vcb" column1="Zlowrogi" column2="Sinister"/>
<record type="vcb" column1="Nowiusienki" column2="Spamking new"/>
<record type="vcb" column1="Bluszcz" column2="Ivy"/>
<record type="vcb" column1="Marmurowy" column2="Marble"/>
<record type="vcb" column1="Brzydactwo" column2="Eye-sore"/>
<record type="vcb" column1="Przeoczyc" column2="Overlook"/>
<record type="vcb" column1="Delaki kuzyn" column2="Second cousine once removed"/>
<record type="vcb" column1="Ostry, przenikliwy" column2="Acute"/>
<record type="vcb" column1="Miec posmak" column2="Savor of"/>
<record type="vcb" column1="Rozczarowanie" column2="Anti-climax"/>
<record type="vcb" column1="Zarzut,wyrzut" column2="Reproach"/>
<record type="vcb" column1="Stado" column2="String"/>
<record type="vcb" column1="Kucyk do gry w polo" column2="Polo pony"/>
<record type="vcb" column1="Przemieszczac sie" column2="Drift"/>
<record type="vcb" column1="Wistfully" column2="Melancholijnie,tesknie"/>
<record type="vcb" column1="Niepokoj" column2="Turbulence"/>
<record type="vcb" column1="Nieodwolalny, nie do odzyskania" column2="Irrecoverable"/>
<record type="vcb" column1="Zegar sloneczny" column2="Sun-dial"/>
<record type="vcb" column1="Silny, o mocnej budowie" column2="Sturdy"/>
<record type="vcb" column1="Wyniosly" column2="Supercilious"/>
<record type="vcb" column1="Zniewiescialy" column2="Effeminate"/>
<record type="vcb" column1="Poza,szpan" column2="Swank"/>
<record type="vcb" column1="Naciagac" column2="Strain"/>
<record type="vcb" column1="Sznurowka" column2="Lacing"/>
<record type="vcb" column1="Sila,nacisk" column2="Leverage"/>
<record type="vcb" column1="Szorstki,gburowaty" column2="Gruff"/>
<record type="vcb" column1="Ochryply" column2="Husky"/>
<record type="vcb" column1="Krabrnosc,klotliwosc" column2="Fractiousness"/>
<record type="vcb" column1="Wyrazac" column2="Convey"/>
<record type="vcb" column1="Nienawidzic kogos" column2="Hate sb&apos;s guts"/>
<record type="vcb" column1="Prowokujacy, bezczelny" column2="Defiant"/>
<record type="vcb" column1="Ostry zapach" column2="Pungent"/>
<record type="vcb" column1="Z zadartym dziobem" column2="Snub-nosed"/>
<record type="vcb" column1="Nagle" column2="Abruptly"/>
<record type="vcb" column1="Ploukrowany" column2="Frosted"/>
<record type="vcb" column1="Falowac,marszczyc sie" column2="Ripple"/>
<record type="vcb" column1="Zakotwiczyc, utrzymywac na powierzchni" column2="Buoy up"/>
<record type="vcb" column1="Trzeptoac" column2="Flutter"/>
<record type="vcb" column1="Bicie" column2="Whip"/>
<record type="vcb" column1="Trzask" column2="Snap"/>
<record type="vcb" column1="Tylne okno" column2="Rear window"/>
<record type="vcb" column1="Sumienny,staranny" column2="Conscientious"/>
<record type="vcb" column1="Niewczesny, niezwiazany z tematem" column2="Irrelevant"/>
<record type="vcb" column1="Niedostrzegalnie, niezauwazalnie" column2="Imperceptibly"/>
<record type="vcb" column1="Chwiac sie" column2="Totter"/>